* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #222831;
  --secondary-color: #393e46;
  --tertiary-one: #00adb5;
  --tertiary-two: #eeeeee;
}

body {
  background-color: var(--primary-color);
  min-height: 100vh;
  font-size: 16px;
}

.site-container {
  display: grid;
  grid-template-rows: 150px 1fr auto;
  grid-template-columns: 1fr;
  min-height: inherit;

  /* grid-template-rows: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(12, 1fr); */
}

header {
  display: flex;
  flex-direction: column;
  background-color: var(--tertiary-two);
  color: var(--secondary-color);
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

header button {
  padding: 0.5rem 3rem;
  color: var(--secondary-color);
  background-color: var(--tertiary-two);
  border: 1px solid var(--secondary-color);
  border-radius: 2px;
}

header button:hover {
  background-color: var(--tertiary-one);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding: 5rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  min-height: 200px;
  background-color: var(--tertiary-two);
  border-radius: 25px;
  padding: 1.5rem;
}

.card input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

footer {
  background-color: var(--tertiary-two);
  color: var(--secondary-color);
  text-align: center;
  padding: 1rem 0;
}
